MONGODB_STRING = "mongodb+srv://sohipiy998:V8Nbjjxq1pg8PSY4@cluster0.mthx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "blog-app/"
BACKEND_PORT = 6000
SALT_ROUNDS = 10

V8Nbjjxq1pg8PSY4
sohipiy998